kind: pipeline
name: default

concurrency:
  limit: 1

steps:
  - name: Construction
    pull: if-not-exists
    image: uditkarode/android-sdk-arch:latest
    commands:
      - "export GH_TOKEN"
      - "export FLURRY_KEY"
      - "export GH_TOKEN"
      - "export KEY_ALIAS"
      - "export KEY_PASS"
      - "export RAPID_KEY"
      - "export STORE_PASS"
      - "export TG_BOT_KEY"
      - "cd /drone/src"
      - "bash build.sh"
    when:
      branch:
        include:
          - master
    environment:
      FLURRY_KEY:
        from_secret: FLURRY_KEY
      GH_TOKEN:
        from_secret: token
      KEY_ALIAS:
        from_secret: KEY_ALIAS
      KEY_PASS:
        from_secret: KEY_PASS
      RAPID_KEY:
        from_secret: RAPID_KEY
      STORE_PASS:
        from_secret: STORE_PASS
      TG_BOT_KEY:
        from_secret: TG_BOT_KEY
